<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PackageManager</class>
 <widget class="QMainWindow" name="PackageManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1501</width>
    <height>1131</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PackageManager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>40</y>
      <width>801</width>
      <height>721</height>
     </rect>
    </property>
    <property name="title">
     <string>Display Area</string>
    </property>
    <widget class="QLineEdit" name="sHostLine">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>640</y>
       <width>761</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="sArguLine">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>680</y>
       <width>761</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QTreeWidget" name="signalSlotTreeWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>761</width>
       <height>591</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>591</width>
      <height>691</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>589</width>
       <height>689</height>
      </rect>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>571</width>
        <height>481</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="packageListVLayout"/>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>571</width>
        <height>181</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="DebugVLayout"/>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>780</y>
      <width>1421</width>
      <height>291</height>
     </rect>
    </property>
    <property name="title">
     <string>DebugArea</string>
    </property>
    <widget class="QPlainTextEdit" name="debugPlainText">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>641</width>
       <height>251</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QGraphicsView" name="graphicsView">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>30</y>
       <width>731</width>
       <height>241</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="DebugClearBtn">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>30</y>
       <width>80</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1501</width>
     <height>16</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
